{
  "name": "starpets",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "tests": "playwright test",
    "test:api": "playwright test api/tests",
    "test:ui": "playwright test ui/tests",
    "test:ui-mode": "playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "starpets api/ui autotests",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.2",
    "dotenv": "^17.4.2",
    "typescript": "^6.0.3",
    "zod": "^4.4.3"
  }
}
